# petClinic

./: README.md  pom.xml  pom.xml.releaseBackup  release-pom.xml  release.properties
.circleci/: config.yml
clinicWebData/: pom.xml  release-pom.xml
clinicWebData/src/main/java/gabi/clinic/demo/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
clinicWebData/src/main/java/gabi/clinic/demo/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
clinicWebData/src/main/java/gabi/clinic/demo/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitiesService.java  SpecialityService.java  VetService.java  VisitService.java
clinicWebData/src/main/java/gabi/clinic/demo/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VetServiceMap.java  VisitMapService.java  VisitServiceMap.java  vetServiceMap.java
petClinicWeb/: pom.xml  release-pom.xml
petClinicWeb/src/main/java/gabi/clinic/demo/: DemoApplication.java
petClinicWeb/src/main/java/gabi/clinic/demo/bootstrap/: DataLoader.java
petClinicWeb/src/main/java/gabi/clinic/demo/controllers/: IndexController.java  OwnerController.java  VetController.java
petClinicWeb/src/main/resources/: application.properties
petClinicWeb/src/main/resources/templates/: error.html  index.html  notimplementedyet.html
petClinicWeb/src/main/resources/templates/fragments/: layout.html
petClinicWeb/src/main/resources/templates/owners/: index.html
petClinicWeb/src/main/resources/templates/vets/: index.html
petClinicWeb/src/test/java/gabi/clinic/demo/: DemoApplicationTests.java
petClinicWeb/src/test/java/gabi/clinic/demo/controllers/: OwnerControllerTest.java
(+9 files in other folders)
