#release configuration
#Wed Nov 21 11:20:02 CET 2018
project.scm.gabi.clinic\:demo.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.rel.gabi.clinic\:demo=0.0.1
project.rel.gabi.clinic\:pet-clinic-web=0.0.1
project.rel.gabi.clinic\:clinic-web-data=0.0.1
scm.tag=demo-0.0.1
remoteTagging=true
project.dev.gabi.clinic\:demo=0.0.2-SNAPSHOT
projectVersionPolicyId=default
project.scm.gabi.clinic\:demo.developerConnection=scm\:git\:https\://github.com/chmod770/petClinic.git
scm.url=scm\:git\:https\://github.com/chmod770/petClinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.gabi.clinic\:pet-clinic-web.empty=true
exec.snapshotReleasePluginAllowed=false
project.dev.gabi.clinic\:clinic-web-data=0.0.2-SNAPSHOT
project.dev.gabi.clinic\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.gabi.clinic\:clinic-web-data.empty=true
completedPhase=run-preparation-goals
